HOST=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=taskmanagementsystem
POSTGRES_SCHEMA=taskmanagementsystem

REDIS_HOST=redis
REDIS_PASSWORD=12345

JWT_SECRET=YWpoZGFiO2x3a2Q7YWx3amdsZWphYndram5jYWRtbmF3Lixhd2Vhd2U=